<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/official-site/favicon.ico"><title>Games | NGC</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><script src="https://apis.google.com/js/platform.js?onload=myFunc" async="" defer="" gapi_processed="true"></script><link href="/official-site/css/chunk-049a0189.41ab5054.css" rel="prefetch"><link href="/official-site/css/chunk-2311397e.eabe5113.css" rel="prefetch"><link href="/official-site/css/chunk-241fc97c.4dd36b26.css" rel="prefetch"><link href="/official-site/css/chunk-2426a612.4dd36b26.css" rel="prefetch"><link href="/official-site/css/chunk-2430e0b9.4dd36b26.css" rel="prefetch"><link href="/official-site/css/chunk-2493f40d.4dd36b26.css" rel="prefetch"><link href="/official-site/css/chunk-46db955c.d56750bd.css" rel="prefetch"><link href="/official-site/css/chunk-565a1c4e.2dba67c7.css" rel="prefetch"><link href="/official-site/css/chunk-58edc0e6.a5c4eb94.css" rel="prefetch"><link href="/official-site/css/chunk-6b3c4f0a.a8d8437a.css" rel="prefetch"><link href="/official-site/css/chunk-e0f3df28.76644418.css" rel="prefetch"><link href="/official-site/js/about.fc17ac30.js" rel="prefetch"><link href="/official-site/js/chunk-049a0189.9ebc0600.js" rel="prefetch"><link href="/official-site/js/chunk-2311397e.25a9a624.js" rel="prefetch"><link href="/official-site/js/chunk-241fc97c.ed298256.js" rel="prefetch"><link href="/official-site/js/chunk-2426a612.027090d4.js" rel="prefetch"><link href="/official-site/js/chunk-2430e0b9.44db272a.js" rel="prefetch"><link href="/official-site/js/chunk-2493f40d.d539019f.js" rel="prefetch"><link href="/official-site/js/chunk-2d0a47fe.34a2ce7c.js" rel="prefetch"><link href="/official-site/js/chunk-2d20811b.05b05fb5.js" rel="prefetch"><link href="/official-site/js/chunk-2eb4797f.4360b2e7.js" rel="prefetch"><link href="/official-site/js/chunk-46db955c.be355f38.js" rel="prefetch"><link href="/official-site/js/chunk-565a1c4e.8f8b5b31.js" rel="prefetch"><link href="/official-site/js/chunk-58edc0e6.6f49bb41.js" rel="prefetch"><link href="/official-site/js/chunk-6b3c4f0a.ddc0c052.js" rel="prefetch"><link href="/official-site/js/chunk-e0f3df28.56d6e938.js" rel="prefetch"><link href="/official-site/css/app.e84abbac.css" rel="preload" as="style"><link href="/official-site/css/chunk-vendors.7d985918.css" rel="preload" as="style"><link href="/official-site/js/app.8f35ea8a.js" rel="preload" as="script"><link href="/official-site/js/chunk-vendors.134def96.js" rel="preload" as="script"><link href="/official-site/css/chunk-vendors.7d985918.css" rel="stylesheet"><link href="/official-site/css/app.e84abbac.css" rel="stylesheet"><script src="https://apis.google.com/js/api.js"></script><script src="https://www.googletagmanager.com/gtag/js?l=dataLayer" async=""></script><script charset="utf-8" src="/official-site/js/chunk-2d20811b.05b05fb5.js"></script><link rel="stylesheet" type="text/css" href="/official-site/css/chunk-2493f40d.4dd36b26.css"><script charset="utf-8" src="/official-site/js/chunk-2493f40d.d539019f.js"></script><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #ffffff; }
.v-application .primary {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .primary--text {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .primary.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .primary.lighten-4 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .primary.lighten-3 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .primary.lighten-2 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .primary.lighten-1 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .primary.darken-1 {
  background-color: #e2e2e2 !important;
  border-color: #e2e2e2 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #e2e2e2 !important;
  caret-color: #e2e2e2 !important;
}
.v-application .primary.darken-2 {
  background-color: #c6c6c6 !important;
  border-color: #c6c6c6 !important;
}
.v-application .primary--text.text--darken-2 {
  color: #c6c6c6 !important;
  caret-color: #c6c6c6 !important;
}
.v-application .primary.darken-3 {
  background-color: #ababab !important;
  border-color: #ababab !important;
}
.v-application .primary--text.text--darken-3 {
  color: #ababab !important;
  caret-color: #ababab !important;
}
.v-application .primary.darken-4 {
  background-color: #919191 !important;
  border-color: #919191 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #919191 !important;
  caret-color: #919191 !important;
}
.v-application .secondary {
  background-color: #263238 !important;
  border-color: #263238 !important;
}
.v-application .secondary--text {
  color: #263238 !important;
  caret-color: #263238 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #9fadb5 !important;
  border-color: #9fadb5 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #9fadb5 !important;
  caret-color: #9fadb5 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #85939a !important;
  border-color: #85939a !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #85939a !important;
  caret-color: #85939a !important;
}
.v-application .secondary.lighten-3 {
  background-color: #6c7980 !important;
  border-color: #6c7980 !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #6c7980 !important;
  caret-color: #6c7980 !important;
}
.v-application .secondary.lighten-2 {
  background-color: #536067 !important;
  border-color: #536067 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #536067 !important;
  caret-color: #536067 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #3c484f !important;
  border-color: #3c484f !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #3c484f !important;
  caret-color: #3c484f !important;
}
.v-application .secondary.darken-1 {
  background-color: #111d23 !important;
  border-color: #111d23 !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #111d23 !important;
  caret-color: #111d23 !important;
}
.v-application .secondary.darken-2 {
  background-color: #00030d !important;
  border-color: #00030d !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #00030d !important;
  caret-color: #00030d !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}
.v-application .tertiary {
  background-color: #eceff1 !important;
  border-color: #eceff1 !important;
}
.v-application .tertiary--text {
  color: #eceff1 !important;
  caret-color: #eceff1 !important;
}
.v-application .tertiary.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .tertiary--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .tertiary.lighten-4 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .tertiary--text.text--lighten-4 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .tertiary.lighten-3 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .tertiary--text.text--lighten-3 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .tertiary.lighten-2 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .tertiary--text.text--lighten-2 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .tertiary.lighten-1 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .tertiary--text.text--lighten-1 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .tertiary.darken-1 {
  background-color: #d0d3d5 !important;
  border-color: #d0d3d5 !important;
}
.v-application .tertiary--text.text--darken-1 {
  color: #d0d3d5 !important;
  caret-color: #d0d3d5 !important;
}
.v-application .tertiary.darken-2 {
  background-color: #b4b7b9 !important;
  border-color: #b4b7b9 !important;
}
.v-application .tertiary--text.text--darken-2 {
  color: #b4b7b9 !important;
  caret-color: #b4b7b9 !important;
}
.v-application .tertiary.darken-3 {
  background-color: #999c9e !important;
  border-color: #999c9e !important;
}
.v-application .tertiary--text.text--darken-3 {
  color: #999c9e !important;
  caret-color: #999c9e !important;
}
.v-application .tertiary.darken-4 {
  background-color: #808284 !important;
  border-color: #808284 !important;
}
.v-application .tertiary--text.text--darken-4 {
  color: #808284 !important;
  caret-color: #808284 !important;
}
.v-application .quaternary {
  background-color: #212121 !important;
  border-color: #212121 !important;
}
.v-application .quaternary--text {
  color: #212121 !important;
  caret-color: #212121 !important;
}
.v-application .quaternary.lighten-5 {
  background-color: #989898 !important;
  border-color: #989898 !important;
}
.v-application .quaternary--text.text--lighten-5 {
  color: #989898 !important;
  caret-color: #989898 !important;
}
.v-application .quaternary.lighten-4 {
  background-color: #7e7e7e !important;
  border-color: #7e7e7e !important;
}
.v-application .quaternary--text.text--lighten-4 {
  color: #7e7e7e !important;
  caret-color: #7e7e7e !important;
}
.v-application .quaternary.lighten-3 {
  background-color: #656565 !important;
  border-color: #656565 !important;
}
.v-application .quaternary--text.text--lighten-3 {
  color: #656565 !important;
  caret-color: #656565 !important;
}
.v-application .quaternary.lighten-2 {
  background-color: #4d4d4d !important;
  border-color: #4d4d4d !important;
}
.v-application .quaternary--text.text--lighten-2 {
  color: #4d4d4d !important;
  caret-color: #4d4d4d !important;
}
.v-application .quaternary.lighten-1 {
  background-color: #363636 !important;
  border-color: #363636 !important;
}
.v-application .quaternary--text.text--lighten-1 {
  color: #363636 !important;
  caret-color: #363636 !important;
}
.v-application .quaternary.darken-1 {
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.v-application .quaternary--text.text--darken-1 {
  color: #0a0a0a !important;
  caret-color: #0a0a0a !important;
}
.v-application .quaternary.darken-2 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .quaternary--text.text--darken-2 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .quaternary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .quaternary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .quaternary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .quaternary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .quinary {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .quinary--text {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .quinary.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .quinary--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .quinary.lighten-4 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .quinary--text.text--lighten-4 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .quinary.lighten-3 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .quinary--text.text--lighten-3 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .quinary.lighten-2 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .quinary--text.text--lighten-2 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .quinary.lighten-1 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .quinary--text.text--lighten-1 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .quinary.darken-1 {
  background-color: #e2e2e2 !important;
  border-color: #e2e2e2 !important;
}
.v-application .quinary--text.text--darken-1 {
  color: #e2e2e2 !important;
  caret-color: #e2e2e2 !important;
}
.v-application .quinary.darken-2 {
  background-color: #c6c6c6 !important;
  border-color: #c6c6c6 !important;
}
.v-application .quinary--text.text--darken-2 {
  color: #c6c6c6 !important;
  caret-color: #c6c6c6 !important;
}
.v-application .quinary.darken-3 {
  background-color: #ababab !important;
  border-color: #ababab !important;
}
.v-application .quinary--text.text--darken-3 {
  color: #ababab !important;
  caret-color: #ababab !important;
}
.v-application .quinary.darken-4 {
  background-color: #919191 !important;
  border-color: #919191 !important;
}
.v-application .quinary--text.text--darken-4 {
  color: #919191 !important;
  caret-color: #919191 !important;
}
.v-application .btnColor {
  background-color: #1565c0 !important;
  border-color: #1565c0 !important;
}
.v-application .btnColor--text {
  color: #1565c0 !important;
  caret-color: #1565c0 !important;
}
.v-application .btnColor.lighten-5 {
  background-color: #bfe9ff !important;
  border-color: #bfe9ff !important;
}
.v-application .btnColor--text.text--lighten-5 {
  color: #bfe9ff !important;
  caret-color: #bfe9ff !important;
}
.v-application .btnColor.lighten-4 {
  background-color: #a1cdff !important;
  border-color: #a1cdff !important;
}
.v-application .btnColor--text.text--lighten-4 {
  color: #a1cdff !important;
  caret-color: #a1cdff !important;
}
.v-application .btnColor.lighten-3 {
  background-color: #83b2ff !important;
  border-color: #83b2ff !important;
}
.v-application .btnColor--text.text--lighten-3 {
  color: #83b2ff !important;
  caret-color: #83b2ff !important;
}
.v-application .btnColor.lighten-2 {
  background-color: #6497f9 !important;
  border-color: #6497f9 !important;
}
.v-application .btnColor--text.text--lighten-2 {
  color: #6497f9 !important;
  caret-color: #6497f9 !important;
}
.v-application .btnColor.lighten-1 {
  background-color: #437edc !important;
  border-color: #437edc !important;
}
.v-application .btnColor--text.text--lighten-1 {
  color: #437edc !important;
  caret-color: #437edc !important;
}
.v-application .btnColor.darken-1 {
  background-color: #004ea4 !important;
  border-color: #004ea4 !important;
}
.v-application .btnColor--text.text--darken-1 {
  color: #004ea4 !important;
  caret-color: #004ea4 !important;
}
.v-application .btnColor.darken-2 {
  background-color: #00378a !important;
  border-color: #00378a !important;
}
.v-application .btnColor--text.text--darken-2 {
  color: #00378a !important;
  caret-color: #00378a !important;
}
.v-application .btnColor.darken-3 {
  background-color: #002370 !important;
  border-color: #002370 !important;
}
.v-application .btnColor--text.text--darken-3 {
  color: #002370 !important;
  caret-color: #002370 !important;
}
.v-application .btnColor.darken-4 {
  background-color: #000e57 !important;
  border-color: #000e57 !important;
}
.v-application .btnColor--text.text--darken-4 {
  color: #000e57 !important;
  caret-color: #000e57 !important;
}</style><link rel="stylesheet" type="text/css" href="/official-site/css/chunk-2426a612.4dd36b26.css"><script charset="utf-8" src="/official-site/js/chunk-2426a612.027090d4.js"></script></head><body><noscript><strong>We're sorry but official-site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><div role="dialog" class="v-dialog__container" content=""></div><header class="appbar v-sheet v-sheet--tile theme--light elevation-0 v-toolbar v-toolbar--dense v-app-bar v-app-bar--fixed primary" style="height: 70px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 70px;"><div class="v-toolbar__title"><button type="button" class="v-app-bar__nav-icon hidden-lg-and-up v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light"></i></span></button><a href="/official-site/" class="v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default primary--text"><span class="v-btn__content"><h1 class="secondary--text"> 遊戲設計 </h1></span></a></div><div class="spacer"></div><div class="v-input darkThemeSwitch theme--light v-input--selection-controls v-input--switch"><div class="v-input__control"><div class="v-input__slot"><div class="v-input--selection-controls__input"><input aria-checked="false" id="input-16" role="switch" type="checkbox" aria-disabled="false" value=""><div class="v-input--selection-controls__ripple"></div><div class="v-input--switch__track theme--light"></div><div class="v-input--switch__thumb theme--light"><!----></div></div><label for="input-16" class="v-label theme--light" style="left: 0px; right: auto; position: relative;">Dark Mode</label></div><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div><div class="v-toolbar__title hidden-md-and-down"><a href="/official-site/" class="mark v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default secondary--text"><span class="v-btn__content"> 首頁 </span></a><a href="/official-site/about" class="mark v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default secondary--text"><span class="v-btn__content"> 關於社團 </span></a><a href="/official-site/games" class="mark v-btn--active v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default btnColor--text" aria-current="page"><span class="v-btn__content"> 遊戲作品 </span></a><a href="/official-site/calendar" class="mark v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default secondary--text"><span class="v-btn__content"> 社團行事曆 </span></a><a href="/official-site/contact" class="mark v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default secondary--text"><span class="v-btn__content"> 聯絡我們 </span></a><a href="/official-site/join" class="mark v-btn v-btn--flat v-btn--router v-btn--text theme--light v-size--default secondary--text"><span class="v-btn__content"> 加入社團 </span></a></div><div class="sidebar"><div class="sidebar-r"><button type="button" class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default" style="color: rgba(0, 0, 0, 0); caret-color: rgba(0, 0, 0, 0); position: relative; left: 30px;"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate side-icon mdi mdi-google-chrome theme--light quaternary--text"></i><span class="contact-text quaternary--text">Login</span></span></button><a href="https://www.facebook.com/NTUTGameDesign" class="v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default" style="color: rgba(0, 0, 0, 0); caret-color: rgba(0, 0, 0, 0); position: relative; top: 120px; transform: rotate(0deg);"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-facebook theme--light quaternary--text" style="font-size: 24px;"></i></span></a><div role="dialog" class="v-dialog__container"><!----></div></div></div></div></header><nav class="hidden-lg-and-up v-navigation-drawer v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--dark" style="height: 100vh; top: 0px; transform: translateX(-100%); width: 256px;" data-booted="true"><div class="v-navigation-drawer__content"><div class="v-list v-sheet v-sheet--tile theme--dark v-list--dense"><div tabindex="-1" class="v-list-item theme--dark"><div class="v-list-item__content"><div class="v-list-item__title"><a href="/official-site/" class="v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text theme--dark v-size--small"><span class="v-btn__content"> 首頁 </span></a></div></div></div><div tabindex="-1" class="v-list-item theme--dark"><div class="v-list-item__content"><div class="v-list-item__title"><a href="/official-site/about" class="v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text theme--dark v-size--small"><span class="v-btn__content"> 關於社團 </span></a></div></div></div><div tabindex="-1" class="v-list-item theme--dark"><div class="v-list-item__content"><div class="v-list-item__title"><a href="/official-site/games" class="v-btn--active v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text theme--dark v-size--small" aria-current="page"><span class="v-btn__content"> 遊戲作品 </span></a></div></div></div><div tabindex="-1" class="v-list-item theme--dark"><div class="v-list-item__content"><div class="v-list-item__title"><a href="/official-site/calendar" class="v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text theme--dark v-size--small"><span class="v-btn__content"> 社團行事曆 </span></a></div></div></div><div tabindex="-1" class="v-list-item theme--dark"><div class="v-list-item__content"><div class="v-list-item__title"><a href="/official-site/contact" class="v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text theme--dark v-size--small"><span class="v-btn__content"> 聯絡我們 </span></a></div></div></div><div tabindex="-1" class="v-list-item theme--dark"><div class="v-list-item__content"><div class="v-list-item__title"><a href="/official-site/join" class="v-btn v-btn--flat v-btn--rounded v-btn--router v-btn--text theme--dark v-size--small"><span class="v-btn__content"> 加入社團 </span></a></div></div></div></div></div><div class="v-navigation-drawer__border"></div></nav><main class="v-content" style="padding: 70px 0px 0px; height: 100vh; max-height: 100%;" data-booted="true"><div class="v-content__wrap"><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><div class="container"><div data-app="true" class="v-application v-application--is-ltr theme--light" id="Game"><div class="v-application--wrap"><div class="row justify-center"></div></div></div></div></div></div></div></main></div><div role="document" tabindex="0" class="v-dialog__content v-dialog__content--active" style="z-index: 202;"><div class="v-dialog centered-dialog v-dialog--active v-dialog--persistent v-dialog--fullscreen dialog-transition-enter-active dialog-transition-enter-to" style="transform-origin: center center;"><div class="container fill-height"><div class="row justify-center"><div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--indeterminate btnColor--text" style="height: 70px; width: 70px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22.22222222222222 22.22222222222222 44.44444444444444 44.44444444444444" style="transform: rotate(0deg);"><circle fill="transparent" cx="44.44444444444444" cy="44.44444444444444" r="20" stroke-width="4.444444444444445" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div></div></div></div><script src="/official-site/js/chunk-vendors.134def96.js"></script><script src="/official-site/js/app.8f35ea8a.js"></script></body></html>